cargo :    Compiling cfg-if v1.0.4
発生場所 C:\Users\gongk\AppData\Local\Temp\ps-script-11996020-9c7c-490b-8da3-208818698e17.ps1:110 文字:67
+ ... \projects\playing_pc_restrictions\src-tauri; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling cfg-if v1.0.4:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling siphasher v1.0.2
   Compiling smallvec v1.15.1
   Compiling windows-link v0.2.1
   Compiling fnv v1.0.7
   Compiling itoa v1.0.17
   Compiling memchr v2.8.0
   Compiling writeable v0.6.2
    Checking serde_core v1.0.228
   Compiling litemap v0.8.1
    Checking stable_deref_trait v1.2.1
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling ppv-lite86 v0.2.21
   Compiling getrandom v0.2.17
   Compiling phf_shared v0.11.3
   Compiling getrandom v0.1.16
   Compiling byteorder v1.5.0
   Compiling scopeguard v1.2.0
   Compiling darling_core v0.21.3
   Compiling parking_lot_core v0.9.12
   Compiling windows-sys v0.61.2
   Compiling zmij v1.0.21
   Compiling thiserror v2.0.18
   Compiling winnow v0.7.14
   Compiling rand_core v0.6.4
   Compiling zerofrom v0.1.6
   Compiling rand_core v0.5.1
   Compiling lock_api v0.4.14
   Compiling getrandom v0.4.1
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling utf8_iter v1.0.4
   Compiling log v0.4.29
   Compiling form_urlencoded v1.2.2
   Compiling serde_json v1.0.149
   Compiling aho-corasick v1.1.4
   Compiling unic-char-range v0.9.0
   Compiling rand_chacha v0.3.1
   Compiling yoke v0.8.1
   Compiling rand_chacha v0.2.2
   Compiling rand_pcg v0.2.1
   Compiling parking_lot v0.12.5
   Compiling uuid v1.21.0
   Compiling regex-syntax v0.8.9
   Compiling alloc-no-stdlib v2.0.4
   Compiling unic-common v0.9.0
   Compiling fxhash v0.2.1
   Compiling typeid v1.0.3
   Compiling unic-char-property v0.9.0
   Compiling unic-ucd-version v0.9.0
   Compiling thiserror v1.0.69
   Compiling alloc-stdlib v0.2.2
   Compiling erased-serde v0.4.9
   Compiling dunce v1.0.5
   Compiling bytes v1.11.1
   Compiling unic-ucd-ident v0.9.0
   Compiling anyhow v1.0.101
   Compiling glob v0.3.3
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling brotli-decompressor v5.0.0
    Checking windows-link v0.1.3
   Compiling string_cache v0.8.9
   Compiling cfb v0.7.3
    Checking crossbeam-utils v0.8.21
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling serde-untagged v0.1.9
   Compiling crc32fast v1.5.0
   Compiling windows_x86_64_msvc v0.52.6
    Checking windows-strings v0.4.2
    Checking windows-result v0.3.4
   Compiling windows-targets v0.52.6
   Compiling libc v0.2.182
   Compiling jsonptr v0.6.3
   Compiling http v1.4.0
   Compiling cargo_metadata v0.19.2
   Compiling flate2 v1.1.9
   Compiling vswhom-sys v0.1.3
    Checking windows-core v0.61.2
   Compiling windows-sys v0.59.0
   Compiling vswhom v0.1.0
   Compiling winapi-util v0.1.11
   Compiling toml_parser v1.0.9+spec-1.1.0
   Compiling brotli v8.0.2
   Compiling infer v0.19.0
    Checking serde v1.0.228
   Compiling sha2 v0.10.9
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling same-file v1.0.6
   Compiling json-patch v3.0.1
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_macros v0.10.0
   Compiling walkdir v2.5.0
   Compiling phf_macros v0.11.3
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling phf_generator v0.8.0
   Compiling toml v0.9.12+spec-1.1.0
   Compiling png v0.17.16
   Compiling phf_codegen v0.8.0
   Compiling option-ext v0.2.0
   Compiling selectors v0.24.0
    Checking windows-threading v0.1.0
   Compiling markup5ever v0.14.1
   Compiling regex-automata v0.4.14
   Compiling dirs-sys v0.5.0
   Compiling heck v0.5.0
    Checking windows-future v0.2.1
   Compiling dirs v6.0.0
    Checking windows-numerics v0.2.0
    Checking windows-collections v0.2.0
    Checking num-traits v0.2.19
   Compiling phf v0.11.3
   Compiling phf v0.10.1
    Checking percent-encoding v2.3.2
    Checking raw-window-handle v0.6.2
    Checking bitflags v2.11.0
    Checking windows-version v0.1.7
   Compiling webview2-com-sys v0.38.2
   Compiling cssparser v0.29.6
   Compiling ico v0.5.0
    Checking powerfmt v0.2.0
   Compiling cargo_toml v0.22.3
    Checking windows v0.61.3
   Compiling num-conv v0.2.0
    Checking pin-project-lite v0.2.16
   Compiling time-core v0.1.8
    Checking icu_provider v2.1.1
    Checking deranged v0.5.6
    Checking windows_x86_64_msvc v0.53.1
    Checking dpi v0.1.2
    Checking crossbeam-epoch v0.9.18
   Compiling time-macros v0.2.27
   Compiling darling_macro v0.21.3
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
    Checking crossbeam-deque v0.8.6
    Checking windows-targets v0.53.5
   Compiling winreg v0.55.0
    Checking unicode-segmentation v1.12.0
    Checking once_cell v1.21.3
    Checking zerocopy v0.8.39
   Compiling darling v0.21.3
    Checking windows-sys v0.60.2
   Compiling html5ever v0.29.1
   Compiling embed-resource v3.0.6
    Checking rayon-core v1.13.0
   Compiling serde_with_macros v3.16.1
    Checking getrandom v0.3.4
    Checking crossbeam-channel v0.5.15
    Checking semver v1.0.27
   Compiling tauri-winres v0.3.5
    Checking idna_adapter v1.2.1
    Checking either v1.15.0
    Checking simd-adler32 v0.3.8
    Checking tracing-core v0.1.36
    Checking idna v1.1.0
   Compiling regex v1.12.3
    Checking equator v0.4.2
    Checking num-integer v0.1.46
    Checking lazy_static v1.5.0
    Checking keyboard-types v0.7.0
    Checking url v2.5.8
    Checking adler2 v2.0.1
    Checking arrayvec v0.7.6
    Checking num-bigint v0.4.6
    Checking rayon v1.11.0
    Checking time v0.3.47
    Checking miniz_oxide v0.8.9
    Checking aligned-vec v0.6.4
   Compiling kuchikiki v0.8.8-speedreader
    Checking tracing v0.1.44
    Checking serialize-to-javascript v0.1.2
    Checking tokio v1.49.0
    Checking v_frame v0.3.9
    Checking as-slice v0.2.1
    Checking mime v0.3.17
   Compiling serde_with v3.16.1
   Compiling urlpattern v0.3.0
   Compiling schemars v0.8.22
    Checking softbuffer v0.4.8
    Checking aligned v0.4.3
    Checking nom v8.0.0
    Checking core2 v0.4.0
    Checking quick-error v2.0.1
    Checking y4m v0.8.0
    Checking profiling v1.0.17
    Checking bitstream-io v4.9.0
    Checking itertools v0.14.0
    Checking rand_core v0.9.5
    Checking window-vibrancy v0.6.0
    Checking windows-result v0.1.2
    Checking windows-result v0.2.0
    Checking quick-xml v0.37.5
    Checking zune-core v0.4.12
    Checking parking v2.2.1
    Checking futures-io v0.3.32
    Checking imgref v1.12.0
    Checking weezl v0.1.12
    Checking new_debug_unreachable v1.0.6
    Checking fastrand v2.3.0
    Checking futures-core v0.3.32
    Checking windows-strings v0.1.0
    Checking windows-core v0.57.0
    Checking fax v0.2.6
    Checking num-rational v0.4.2
    Checking winapi v0.3.9
    Checking avif-serialize v0.8.8
    Checking loop9 v0.1.5
    Checking zune-jpeg v0.4.21
    Checking futures-lite v2.6.1
    Checking fdeflate v0.3.7
    Checking zune-inflate v0.2.54
    Checking pxfm v0.1.27
    Checking lebe v0.5.3
    Checking bit_field v0.10.3
    Checking zune-core v0.5.1
    Checking byteorder-lite v0.1.0
    Checking color_quant v1.1.0
    Checking rgb v0.8.52
    Checking bytemuck v1.25.0
    Checking png v0.18.1
    Checking windows-core v0.58.0
    Checking os_pipe v1.2.3
    Checking gif v0.14.1
    Checking open v5.3.3
    Checking image-webp v0.2.4
    Checking encoding_rs v0.8.35
    Checking chrono v0.4.43
    Checking zune-jpeg v0.5.12
    Checking muda v0.17.1
    Checking qoi v0.4.1
    Checking windows v0.57.0
    Checking rfd v0.16.0
    Checking shared_child v1.1.1
    Checking tauri-utils v2.8.2
    Checking windows v0.58.0
    Checking cookie v0.18.1
    Checking half v2.7.1
    Checking ntapi v0.4.3
    Checking rand_chacha v0.9.0
    Checking exr v1.74.0
    Checking tiff v0.10.3
    Checking rand v0.9.2
    Checking maybe-rayon v0.1.1
    Checking av-scenechange v0.14.1
    Checking av1-grain v0.2.5
    Checking rav1e v0.8.1
    Checking moxcms v0.7.11
    Checking ravif v0.12.0
   Compiling tauri-codegen v2.5.4
   Compiling tauri-plugin v2.5.3
   Compiling tauri-build v2.5.5
   Compiling tauri v2.10.2
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-macros v2.5.4
   Compiling tauri-plugin-dialog v2.6.0
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-plugin-notification v2.3.3
   Compiling playing_pc_restrictions v0.1.0 (C:\Users\gongk\dev\projects\playing_pc_restrictions\src-tauri)
    Checking image v0.25.9
    Checking tao v0.34.5
    Checking tauri-winrt-notification v0.7.2
    Checking notify-rust v4.12.0
    Checking webview2-com v0.38.2
    Checking sysinfo v0.31.4
    Checking tauri-runtime v2.10.0
    Checking wry v0.54.2
    Checking tauri-runtime-wry v2.10.0
error[E0432]: unresolved import `windows::Win32::System::Memory::GlobalFree`
  --> src\icon_extract.rs:59:55
   |
59 |     use windows::Win32::System::Memory::{GlobalAlloc, GlobalFree, GlobalLock, GlobalUnlock, GHND};
   |                                                       ^^^^^^^^^^
   |                                                       |
   |                                                       no `GlobalFree` in `Win32::System::Memory`
   |                                                       help: a similar name exists in the module: `GlobalSize`

error[E0432]: unresolved import `windows::Win32::UI::Shell::SHGetFileInfoW`
    --> src\icon_extract.rs:60:37
     |
  60 |     use windows::Win32::UI::Shell::{SHGetFileInfoW, SHGFI_ICON, SHGFI_LARGEICON};
     |                                     ^^^^^^^^^^^^^^ no `SHGetFileInfoW` in `Win32::UI::Shell`
     |
note: found an item that was configured out
    --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\UI\Shell\m
od.rs:3293:15
     |
3291 | #[cfg(all(feature = "Win32_Storage_FileSystem", feature = "Win32_UI_WindowsAndMessaging"))]
     |           ------------------------------------ the item is gated behind the `Win32_Storage_FileSystem` feature
3292 | #[inline]
3293 | pub unsafe fn SHGetFileInfoW<P0>(pszpath: P0, dwfileattributes: super::super::Storage::FileSystem::FILE_FLAGS_AN
D_ATTRIBUTES, psfi: Optio...
     |               ^^^^^^^^^^^^^^

warning: unused imports: `HBITMAP` and `HDC`
  --> src\icon_extract.rs:56:88
   |
56 |         ReleaseDC, SelectObject, BITMAPINFO, BITMAPINFOHEADER, BI_RGB, DIB_RGB_COLORS, HBITMAP,
   |                                                                                        ^^^^^^^
57 |         HDC, RGBQUAD,
   |         ^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HICON`
  --> src\icon_extract.rs:61:89
   |
61 |     use windows::Win32::UI::WindowsAndMessaging::{DestroyIcon, DrawIconEx, GetIconInfo, HICON, DI_NORMAL};
   |                                                                                         ^^^^^

error[E0599]: no method named `path` found for reference `&AppHandle` in the current scope
  --> src\icon_extract.rs:12:23
   |
12 |     let Ok(dir) = app.path().app_data_dir() else { return };
   |                       ^^^^ method not found in `&AppHandle`
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `Manager` which provides `path` is implemented but not in scope; perhaps you want to import it
   |
 3 + use tauri::Manager;
   |

error[E0282]: type annotations needed
  --> src\icon_extract.rs:13:21
   |
13 |     let icons_dir = dir.join("icons");
   |                     ^^^ cannot infer type

error[E0308]: mismatched types
  --> src\icon_extract.rs:19:16
   |
19 |         if let Ok(img) = image::RgbaImage::from_raw(ICON_SIZE as u32, ICON_SIZE as u32, pixels) {
   |                ^^^^^^^   ---------------------------------------------------------------------- this expression ha
s type `std::option::Option<ImageBuffer<image::Rgba<u8>, Vec<u8>>>`
   |                |
   |                expected `Option<ImageBuffer<Rgba<u8>, Vec<u8>>>`, found `Result<_, _>`
   |
   = note: expected enum `std::option::Option<ImageBuffer<image::Rgba<u8>, Vec<u8>>>`
              found enum `Result<_, _>`

error[E0599]: no method named `path` found for struct `AppHandle<R>` in the current scope
   --> src\icon_extract.rs:40:19
    |
 40 |     let dir = app.path().app_data_dir().ok()?;
    |                   ^^^^ method not found in `AppHandle`
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.10.2\src\lib.rs:772:6
    |
772 |   fn path(&self) -> &crate::path::PathResolver<R> {
    |      ---- the method is available for `AppHandle` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `Manager` which provides `path` is implemented but not in scope; perhaps you want to import it
    |
  3 + use tauri::Manager;
    |

error[E0308]: mismatched types
  --> src\icon_extract.rs:77:28
   |
77 |         if shfi.hIcon.0 == 0 {
   |            ------------    ^ expected `*mut c_void`, found `usize`
   |            |
   |            expected because this is `*mut c_void`
   |
   = note: expected raw pointer `*mut c_void`
                     found type `usize`
help: if you meant to create a null pointer, use `std::ptr::null_mut()`
   |
77 -         if shfi.hIcon.0 == 0 {
77 +         if shfi.hIcon.0 == std::ptr::null_mut() {
   |

error[E0599]: no method named `as_bool` found for enum `Result<T, E>` in the current scope
  --> src\icon_extract.rs:83:48
   |
83 |         if !GetIconInfo(hicon, &mut icon_info).as_bool() {
   |                                                ^^^^^^^ method not found in `Result<(), windows_result::error::Erro
r>`

error[E0609]: no field `0` on type `Result<HGLOBAL, windows_result::error::Error>`
   --> src\icon_extract.rs:131:17
    |
131 |         if hmem.0 == 0 {
    |                 ^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
131 |         if hmem.unwrap().0 == 0 {
    |                 +++++++++

error[E0271]: type mismatch resolving `<Result<HGLOBAL, Error> as TypeKind>::TypeKind == CopyType`
   --> src\icon_extract.rs:137:30
    |
137 |         let ptr = GlobalLock(hmem) as *mut u8;
    |                   ---------- ^^^^ expected `CopyType`, found `InterfaceType`
    |                   |
    |                   required by a bound introduced by this call
    |
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalLock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:184:9
    |
182 | pub unsafe fn GlobalLock<P0>(hmem: P0) -> *mut core::ffi::c_void
    |               ---------- required by a bound in this function
183 | where
184 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalLock`

error[E0277]: the trait bound `Result<HGLOBAL, windows_result::error::Error>: Param<HGLOBAL, CopyType>` is not satisfie
d
   --> src\icon_extract.rs:137:30
    |
137 |         let ptr = GlobalLock(hmem) as *mut u8;
    |                   ---------- ^^^^ the trait `CanInto<HGLOBAL>` is not implemented for `Result<HGLOBAL, windows_re
sult::error::Error>`
    |                   |
    |                   required by a bound introduced by this call
    |
note: there are multiple different versions of crate `windows_core` in the dependency graph
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.57.0\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | --------------------------- this is the found trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.61.2\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | --------------------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = help: the following other types implement trait `CanInto<T>`:
              `HBITMAP` implements `CanInto<HGDIOBJ>`
              `HBRUSH` implements `CanInto<HGDIOBJ>`
              `HCURSOR` implements `CanInto<HICON>`
              `HFONT` implements `CanInto<HGDIOBJ>`
              `HINSTANCE` implements `CanInto<HMODULE>`
              `HMODULE` implements `CanInto<HINSTANCE>`
              `HPALETTE` implements `CanInto<HGDIOBJ>`
              `HPEN` implements `CanInto<HGDIOBJ>`
            and 420 others
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalLock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:184:9
    |
182 | pub unsafe fn GlobalLock<P0>(hmem: P0) -> *mut core::ffi::c_void
    |               ---------- required by a bound in this function
183 | where
184 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalLock`

error[E0277]: the trait bound `Result<HGLOBAL, windows_result::error::Error>: Param<HGLOBAL, CopyType>` is not satisfie
d
   --> src\icon_extract.rs:137:30
    |
137 |         let ptr = GlobalLock(hmem) as *mut u8;
    |                   ---------- ^^^^ the trait `Interface` is not implemented for `Result<HGLOBAL, windows_result::e
rror::Error>`
    |                   |
    |                   required by a bound introduced by this call
    |
note: there are multiple different versions of crate `windows_core` in the dependency graph
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.61.2\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ----------------------------------------- this is the trait that was imported
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.57.0\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ----------------------------------------- this is the trait that was imported
    = help: you can use `cargo tree` to explore your dependency tree
    = help: the following other types implement trait `Interface`:
              IACList
              IACList2
              IAccessibilityDockingService
              IAccessibilityDockingServiceCallback
              IAccessibleObject
              IActionProgress
              IActionProgressDialog
              IAgileObject
            and 348 others
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `TypeKind`
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalLock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:184:9
    |
182 | pub unsafe fn GlobalLock<P0>(hmem: P0) -> *mut core::ffi::c_void
    |               ---------- required by a bound in this function
183 | where
184 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalLock`

error[E0308]: mismatched types
   --> src\icon_extract.rs:143:18
    |
143 |             Some(std::slice::from_raw_parts_mut(ptr, size)),
    |             ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut c_void`, found `&mut [u8]`
    |             |
    |             arguments to this enum variant are incorrect
    |
    = note:    expected raw pointer `*mut c_void`
            found mutable reference `&mut [u8]`
help: the type constructed contains `&mut [u8]` due to the type of the argument passed
   --> src\icon_extract.rs:143:13
    |
143 |             Some(std::slice::from_raw_parts_mut(ptr, size)),
    |             ^^^^^-----------------------------------------^
    |                  |
    |                  this argument influences the type of `Some`
note: tuple variant defined here
   --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\core\src\option.rs:608:5

error[E0271]: type mismatch resolving `<Result<HGLOBAL, Error> as TypeKind>::TypeKind == CopyType`
   --> src\icon_extract.rs:147:22
    |
147 |         GlobalUnlock(hmem);
    |         ------------ ^^^^ expected `CopyType`, found `InterfaceType`
    |         |
    |         required by a bound introduced by this call
    |
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalUnlock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:209:9
    |
207 | pub unsafe fn GlobalUnlock<P0>(hmem: P0) -> windows_core::Result<()>
    |               ------------ required by a bound in this function
208 | where
209 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalUnlock`

error[E0277]: the trait bound `Result<HGLOBAL, windows_result::error::Error>: Param<HGLOBAL, CopyType>` is not satisfie
d
   --> src\icon_extract.rs:147:22
    |
147 |         GlobalUnlock(hmem);
    |         ------------ ^^^^ the trait `CanInto<HGLOBAL>` is not implemented for `Result<HGLOBAL, windows_result::er
ror::Error>`
    |         |
    |         required by a bound introduced by this call
    |
note: there are multiple different versions of crate `windows_core` in the dependency graph
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.57.0\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | --------------------------- this is the found trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.61.2\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | --------------------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = help: the following other types implement trait `CanInto<T>`:
              `HBITMAP` implements `CanInto<HGDIOBJ>`
              `HBRUSH` implements `CanInto<HGDIOBJ>`
              `HCURSOR` implements `CanInto<HICON>`
              `HFONT` implements `CanInto<HGDIOBJ>`
              `HINSTANCE` implements `CanInto<HMODULE>`
              `HMODULE` implements `CanInto<HINSTANCE>`
              `HPALETTE` implements `CanInto<HGDIOBJ>`
              `HPEN` implements `CanInto<HGDIOBJ>`
            and 420 others
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalUnlock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:209:9
    |
207 | pub unsafe fn GlobalUnlock<P0>(hmem: P0) -> windows_core::Result<()>
    |               ------------ required by a bound in this function
208 | where
209 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalUnlock`

error[E0277]: the trait bound `Result<HGLOBAL, windows_result::error::Error>: Param<HGLOBAL, CopyType>` is not satisfie
d
   --> src\icon_extract.rs:147:22
    |
147 |         GlobalUnlock(hmem);
    |         ------------ ^^^^ the trait `Interface` is not implemented for `Result<HGLOBAL, windows_result::error::Er
ror>`
    |         |
    |         required by a bound introduced by this call
    |
note: there are multiple different versions of crate `windows_core` in the dependency graph
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.58.0\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected trait
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.61.2\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ----------------------------------------- this is the trait that was imported
    |
   ::: C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-core-0.57.0\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ----------------------------------------- this is the trait that was imported
    = help: you can use `cargo tree` to explore your dependency tree
    = help: the following other types implement trait `Interface`:
              IACList
              IACList2
              IAccessibilityDockingService
              IAccessibilityDockingServiceCallback
              IAccessibleObject
              IActionProgress
              IActionProgressDialog
              IAgileObject
            and 348 others
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `TypeKind`
    = note: required for `Result<HGLOBAL, windows_result::error::Error>` to implement `Param<HGLOBAL, CopyType>`
note: required by a bound in `GlobalUnlock`
   --> C:\Users\gongk\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.58.0\src\Windows\Win32\System\Memo
ry\mod.rs:209:9
    |
207 | pub unsafe fn GlobalUnlock<P0>(hmem: P0) -> windows_core::Result<()>
    |               ------------ required by a bound in this function
208 | where
209 |     P0: windows_core::Param<super::super::Foundation::HGLOBAL>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `GlobalUnlock`

Some errors have detailed explanations: E0271, E0277, E0282, E0308, E0432, E0599, E0609.
For more information about an error, try `rustc --explain E0271`.
warning: `playing_pc_restrictions` (lib) generated 2 warnings
error: could not compile `playing_pc_restrictions` (lib) due to 16 previous errors; 2 warnings emitted
